DateTable = 
VAR StartYear = YEAR(TODAY()) - 9
VAR EndYear = YEAR(TODAY())
RETURN
ADDCOLUMNS(
    CALENDAR(
        DATE(StartYear, 1, 1),
        DATE(EndYear, 12, 31)
    ),
    "Year", YEAR([Date]),
    "Month", MONTH([Date]),
    "Day", DAY([Date]),
    "Quarter", "Q" & FORMAT(QUOTIENT(MONTH([Date]) - 1, 3) + 1, "0"),
    "MonthName", FORMAT([Date], "MMMM"),
    "YearMonth", FORMAT([Date], "YYYY-MM"),
    "DayOfWeek", WEEKDAY([Date], 2),  -- 2 for Monday as the start of the week, 1 for Sunday
    "WeekdayName", FORMAT([Date], "dddd")
)


Or a simpler way is:
Date = 
var var1 = YEAR(TODAY())
return
CALENDAR (DATE(var1 -9, 01, 01),
	 DATE(var1, 12, 31))

https://dax.guide/calendar/
